{
  "name": "@nuxt/un",
  "version": "0.0.0",
  "description": "",
  "repository": "nuxt-contrib/un",
  "license": "MIT",
  "sideEffects": false,
  "types": "lib/*.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc src",
    "lint": "eslint --ext ts .",
    "release": "yarn build && standard-version && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "standard-version": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "mime": "^2.4.6"
  }
}
