{
  "name": "unenv",
  "version": "0.1.1",
  "description": "",
  "repository": "unjs/unev",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "runtime"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --ext ts .",
    "prepack": "unbuild",
    "release": "standard-version && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "buffer": "^6.0.2",
    "defu": "^3.2.2",
    "events": "^3.2.0",
    "inherits": "^2.0.4",
    "mime": "^2.4.6",
    "node-fetch": "^2.6.1",
    "process": "^0.11.10",
    "upath": "^2.0.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/node": "latest",
    "@types/node-fetch": "latest",
    "consola": "latest",
    "eslint": "latest",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest"
  }
}
