{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
